.text 
	lw $t0,i
	loop1:
	ble $t0,0,exit
	jal block1
	subi $t0,$t0,1
	sw $t0,i
	j loop1
	

	block1:

	li $v0,1
	lw $a0,i
	syscall

	li $v0,4
	la $a0,newLine
	syscall

	li $v0,4
	la $a0 var1
	syscall

	li $v0,4
	la $a0,newLine
	syscall

	lw $t0,a
	li $t1,90
	add $t2,$t0,$t1
	sw $t2,n

	li $v0,1
	lw $a0,n
	syscall

	li $v0,4
	la $a0,newLine
	syscall

	li $v0,4
	la $a0,name
	syscall

	li $v0,4
	la $a0,newLine
	syscall

	jr $ra

	

	

	

	exit:

	li $v0,10

	syscall

.data 
	newLine: .asciiz "\n"

	name: .asciiz "shami

	a: .word 9

	i: .word 55


	var1: .asciiz "shamil bedru"

	n: .word 0



